body
  background-image: url('/assets/Background_Repeat.jpg')
  background-color: #6380a0
  text-align: center
  font-size: 14px
  font-family: arial

img
  border: none

#projectImage
  width: 160px
  height: 180px

#blogExtraImage
  float: right
  margin-left: 15px

#employerTag
  float: right

#projectDetailImage
  width: 813px
  border: 1px solid grey
  margin-bottom: 5px

#projectDetailSubImageHolder
  width: 797px
  margin-bottom: 15px
  margin-right: 18px

#projectDetailSubImage
  margin-left: 5px
  float: right
  border: 1px solid grey
  margin-bottom: 5px

#topMainBorder
  display: block
  height: 2px
  width: 831px
  margin-left: 8px
  margin-top: -2px
  background-image: url('/assets/topTrans.png')
  background-repeat: repeat-x

#leftMainBorder
  display: block
  height: 859px
  width: 2px
  float: left
  margin-left: 6px
  background-image: url('/assets/leftTrans.png')
  background-repeat: repeat-y
  padding-bottom: 32767px
  margin-bottom: -32760px

#rightMainBorder
  display: block
  height: 859px
  width: 2px
  float: left
  background-image: url('/assets/rightTrans.png')
  background-repeat: repeat-y
  padding-bottom: 32767px
  margin-bottom: -32760px

#dropShadowHolder
  overflow: hidden

#BackGround
  width: 815px
  padding-top: 8px
  padding-right: 8px
  padding-left: 8px
  padding-bottom: 8px
  margin-top: 0px
  position: relative
  float: left
  border: 1px solid grey
  background-color: #d9d9d9
  bottom: 0px
  top: 0px
  z-index: 0
  padding-bottom: 32767px
  margin-bottom: -32760px

#botMainBorder
  border-top: 1px solid grey
  display: block
  height: 2px
  width: 133px
  margin-left: 8px
  background-image: url('/assets/botTrans.png')
  background-repeat: repeat-x

#blogImage
  float: left
  margin-right: 15px
  margin-bottom: 10px

#clear
  clear: both

.TimeStamp
  width: 200px
  height: 70px
  padding-top: 20px
  background-color: #d9d9d9
  text-decoration: bold
  margin-top: 0px
  border-top: 1px solid black
  border-right: 1px solid black
  border-bottom: 1px solid grey
  z-index: 8
  top: 0px

#TimeStampBot
  display: block
  width: 200px
  height: 2px
  background-image: url('/assets/botTrans.png')
  background-repeat: repeat-x

.TimeStamp a
  text-decoration: none
  color: black
  &:visited
    text-decoration: none
    color: black
  &:hover
    text-decoration: underline
    color: black
  &:active
    text-decoration: none
    color: black

.PicBox a
  text-decoration: none
  color: black
  &:visited
    text-decoration: none
    color: black

#EntryHolder
  display: block

#EntryLine
  margin-top: 20px
  border-top: 1px solid black
  height: 20px

.EntryHeader
  display: block
  width: 150px
  margin-top: -10px
  margin-left: 332px
  text-align: center
  background-color: #d9d9d9

#Center
  width: 1104px
  padding-top: 20px
  text-align: left
  margin: 0 auto

#mainTitle
  margin-top: 15px
  text-align: center
  font-size: 24px

#categorySeperator
  border-bottom: 1px solid black
  font-size: 16px
  padding-bottom: 5px
  margin-bottom: 20px

.project
  margin: 15px
  margin-left: 38px
  padding: 15px
  padding-left: 35px
  padding-right: 35px
  width: 270px
  height: 400px
  float: left
  background-color: #e5e5e5
  border: 1px solid #c8c8c8
  a
    text-decoration: none
    color: black
    &:hover, &:active, &:visited
      text-decoration: none
      color: black

#subTitle
  text-align: center
  font-size: 16px
  margin-bottom: 8px

#Text
  width: 815px
  min-height: 860px
  position: relative
  padding-bottom: 150px
  color: black

#Projects
  width: 200px
  height: 150px
  margin-top: 100px
  position: absolute
  border: 2px solid black

#PicBoxTop
  display: block
  height: 2px
  width: 175px
  margin-left: 20px
  margin-top: 53px
  background-image: url('/assets/topTrans.png')
  background-repeat: repeat-x

#PicBoxLeft
  display: block
  float: left
  width: 2px
  height: 110px
  margin-left: 18px
  background-image: url('/assets/leftTrans.png')
  background-repeat: repeat-y

#PicBoxRight
  display: block
  float: left
  width: 2px
  height: 110px
  background-image: url('/assets/rightTrans.png')
  background-repeat: repeat-y

#PicBoxBot
  display: block
  height: 2px
  width: 175px
  margin-left: 20px
  background-image: url('/assets/botTrans.png')
  background-repeat: repeat-x

#PicBox
  float: left
  width: 175px
  height: 110px
  border: 1px solid grey
  background-image: url('/assets/clients_icon.jpg')

#PicBoxProj
  float: left
  width: 175px
  height: 110px
  border: 1px solid grey
  background-image: url('/assets/project_icon.jpg')

#PicBoxResume
  float: left
  width: 175px
  height: 110px
  border: 1px solid grey
  background-image: url('/assets/resume_icon.jpg')

#PicBoxContact
  float: left
  width: 175px
  height: 110px
  border: 1px solid grey
  background-image: url('/assets/contact_icon.jpg')

.NavHolder
  font-weight: bold
  margin-top: -2px
  padding-left: 24px
  padding-right: 24px
  padding-top: 8px
  float: right
  border-left: 1px solid black
  border-bottom: 1px solid black

.Nav a
  text-decoration: none
  color: black
  &:visited
    text-decoration: none
    color: black
  &:hover, &:active
    color: white
    text-decoration: none

.Sig
  float: right
  margin-top: -30px
  margin-right: 50px
  height: 20px
  position: relative
  a
    text-decoration: none
    color: black
    &:visited
      text-decoration: none
      color: black
    &:hover, &:active
      color: white
      text-decoration: none

#Holder
  float: left
  width: 865px
  min-height: 500px
  margin-left: 0px
  padding-bottom: 8px
  border-right: 1px solid black
  border-bottom: 1px solid black
  top: 0px
  bottom: 0px
  position: relative
  z-index: 0

.Nav
  float: left
  width: 200px
  height: 400px
  position: relative
  margin-left: 0px
  z-index: 8