body
  text-align: center
  background-image: url('Background_Repeat.jpg')
  background-color: #6380a0
  text-align: center
  font-size: 14px
  font-family: arial

img
  border: none

body a
  color: black
  &:visited
    color: black
  &:hover
    text-decoration: none
  &:active
    color: white

.PicBox a
  text-decoration: none
  color: black
  &:visited
    text-decoration: none
    color: black

#Center
  width: 1000px
  text-align: left
  margin: 0 auto
  bottom: 0px

#TimeStamp
  width: 200px
  height: 60px
  padding-top: 25px
  background-color: #58aa96
  position: absolute
  margin-left: 576px
  text-decoration: bold
  margin-top: 0px
  border-top: 1px solid grey
  border-right: 1px solid grey
  z-index: 8
  top: 0px

#Name
  font-size: 24px
  font-weight: bold
  float: left

#Address
  font-size: 16px
  font-weight: none

#ResumeHeader
  font-size: 16px
  font-weight: bold
  margin-bottom: 16px

#pdfLink
  float: right

#clearMe
  clear: both

#Design
  min-height: 200
  min-height: 135px
  position: relative
  color: black
  margin-left: 20px
  margin-top: 20px
  position: relative
  background-color: light blue
  border-color: grey
  border-style: solid
  border-width: 1px

#Title
  width: 700px
  height: 150
  min-height: 135px
  position: relative
  color: black
  margin-left: 135px
  margin-top: 65px
  position: relative

#Projects
  width: 200px
  height: 150px
  margin-top: 100px
  position: absolute
  border: 2px solid black

#PicBox
  width: 160px
  height: 130px
  margin-top: 50px
  margin-left: 25px
  position: relative
  border-left: 1px solid black
  border-bottom: 3px solid black

#Sig
  width: 160px
  height: 20px
  margin-top: 55px
  margin-left: 35px
  position: relative

#BackGround
  width: 660px
  padding-top: 8px
  padding-right: 8px
  padding-left: 8px
  padding-bottom: 8px
  margin-top: 0px
  position: absolute
  background-color: #58aa96
  bottom: 16px
  top: 0px
  margin-left: 20px
  z-index: 0

#Text
  width: 800px
  position: relative
  color: black
  margin-left: 75px
  margin-top: 45px
  overflow: auto
  position: relative

#Holder
  width: 950px
  min-height: 900px
  margin-left: 20px
  margin-bottom: 20px
  padding-top: 8px
  border-right: 1px solid grey
  border-left: 1px solid grey
  border-top: 1px solid grey
  border-bottom: 1px solid grey
  padding-bottom: 24px
  top: 25px
  position: relative
  z-index: 0
  background-color: white

#Water
  width: 150px
  height: 150px
  position: absolute
  background-image: url('waterdrop.png')
  margin-top: 80px
  margin-left: -30px
  z-index: 8